{
  "name": "megamarket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npm run db:push && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
